# MyTelegramBot

./: pom.xml
src/main/java/com/example/: MyBotApplication.java  MyTelegramBot.java  UpdateHandler.java
src/main/java/com/example/config/: AdminConfig.java  RewardConfig.java  TelegramBotConfig.java  TelegramBotProperties.java
src/main/java/com/example/exception/: UserNotFoundException.java
src/main/java/com/example/handler/callback/: Callback.java  CallbackType.java  CheckCallback.java  ConfirmWithdrawCallback.java  DefaultCallbackHandler.java  EarnStarsCallback.java  GiftDoneCallback.java  HelpCallback.java  InstructionCallback.java  ReferralCallback.java  SelectGiftCallback.java  WithdrawCallback.java
src/main/java/com/example/handler/callback/tasks/: Task1.java
src/main/java/com/example/handler/command/: Command.java  CommandType.java  DefaultCommandHandler.java  HelpCommand.java  InstructionCommand.java  MenuCommand.java  ReferralCommand.java  StartCommand.java  TaskCommand.java  WithdrawCommand.java
src/main/java/com/example/migration/: V1__CreateUsersTable.java
src/main/java/com/example/model/: GiftType.java  Task.java  User.java
src/main/java/com/example/repository/: UserRepository.java
src/main/java/com/example/service/: CallbackHandler.java  CommandHandler.java  TaskRegistry.java  UserService.java
src/main/java/com/example/utils/: KeyboardUtils.java
src/main/resources/: application.yml
